<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Oi</h1>
    
    <table>
        <tr>
            <td>X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>X</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>X</td>
        </tr>
    </table>


    <script src="main.js"></script>
</body>
</html>